# baobaorisk

./: README.md  pom.xml
src/main/java/com/aizhixin/baobaorisk/: BaobaoriskApplication.java
src/main/java/com/aizhixin/baobaorisk/common/controller/: ManuController.java  ToolController.java
src/main/java/com/aizhixin/baobaorisk/common/core/: DataValidity.java  ErrorCode.java  PublicErrorCode.java
src/main/java/com/aizhixin/baobaorisk/common/exception/: CommonException.java  ExceptionHandle.java  ExceptionMessage.java  NoAuthenticationException.java
src/main/java/com/aizhixin/baobaorisk/common/log/: AspectLog.java
src/main/java/com/aizhixin/baobaorisk/common/qiniu/: QiniuHelper.java
src/main/java/com/aizhixin/baobaorisk/common/rest/: RestUtil.java
src/main/java/com/aizhixin/baobaorisk/common/tools/: DateUtil.java  JsonUtil.java  PageData.java  PageDomain.java  PageUtil.java
src/main/java/com/aizhixin/baobaorisk/common/vo/: MsgVO.java  StatusVO.java
src/main/java/com/aizhixin/baobaorisk/common/wxbasic/: Utility.java  WeixinService.java
src/main/java/com/aizhixin/baobaorisk/common/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/aizhixin/baobaorisk/conf/: SwaggerConfig.java
src/main/java/com/aizhixin/baobaorisk/redpackage/conf/: WxConfig.java
src/main/java/com/aizhixin/baobaorisk/redpackage/controller/: GrapRedPackageTaskController.java  PayNotifyController.java  PublishRedPackageTaskController.java  ServerBaseController.java  TradeRecordController.java
src/main/java/com/aizhixin/baobaorisk/redpackage/core/: GrapRedPackageStatus.java  PicPublishStatus.java  RedPackageTaskStatus.java  TradeStatus.java  TradeType.java  WeixinContants.java
src/main/java/com/aizhixin/baobaorisk/redpackage/dto/: GrapPackageCountDTO.java  PublishPackageCountDTO.java  RedPackageCountDTO.java  WithDrawCountDTO.java
src/main/java/com/aizhixin/baobaorisk/redpackage/entity/: GrapRedTask.java  PayOrder.java  RedTask.java  TradeRecord.java  WeixinUser.java
src/main/java/com/aizhixin/baobaorisk/redpackage/manager/: GrapRedTaskManager.java  PayOrderManager.java  RedTaskManager.java  TradeRecordManager.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20190109102145_add_entity_PayOrder.xml  20190111104812_add_entity_RedTask.xml  20190111201312_update_entity_PayOrder.xml  20190111201712_update_entity_RedTask.xml  20190114140758_add_entity_GrapRedTask.xml  20190115142512_add_entity_WeixinUser.xml  20190115165045_add_entity_TradeRecord.xml
src/test/java/com/aizhixin/baobaorisk/: BaobaoriskApplicationTests.java
(+23 files in other folders)
